# upc-util

./: .gitignore  LICENSE  README.md  cspell.json  package-lock.json  package.json  rollup.config.js  upc-util.sln
.github/workflows/: dotnet.yml  node.js.yml
DotNet/: .stylecop.json  StyleCop.ruleset
DotNet/Ditus.Upc/: Ditus.Upc.csproj  UpcUtil.cs
DotNet/Ditus.Upc.Test/: Ditus.Upc.Test.csproj  UpcUtilTest.cs
src/: index.js  upc-util.js  upc-util.test.js
