<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\.stylecop.json" Link="stylecop.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0-1.final"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ditus.Upc\Ditus.Upc.csproj"/>
  </ItemGroup>
</Project>
