<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <Company>DITUS</Company>
    <Copyright>Copyright © 2022. DITUS INC.</Copyright>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\.stylecop.json" Link="stylecop.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1"/>
  </ItemGroup>
</Project>
